spring.application.name=API-GATEWAY
server.port=9191
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka

#MANUAL ROUTE CONFIGURATIONS RECOMENDED
#spring.cloud.gateway.routes[0].id=EMPLOYEE-SERVICE
#spring.cloud.gateway.routes[0].uri=lb://EMPLOYEE-SERVICE
#spring.cloud.gateway.routes[0].predicates[0]=Path=/api/employee/**
#
#
#spring.cloud.gateway.routes[1].id=DEPARTMENT-SERVICE
#spring.cloud.gateway.routes[1].uri=lb://DEPARTMENT-SERVICE
#spring.cloud.gateway.routes[1].predicates[0]=Path=/api/department/**

spring.cloud.gateway.mvc.routes[0].id=EMPLOYEE-SERVICE
spring.cloud.gateway.mvc.routes[0].uri=lb://EMPLOYEE-SERVICE
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/api/employee/**

spring.cloud.gateway.mvc.routes[1].id=DEPARTMENT-SERVICE
spring.cloud.gateway.mvc.routes[1].uri=lb://DEPARTMENT-SERVICE
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/api/department/**

#AUTOMATIC ROUTE CONFIGURATIONS


#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true
#logging.level.org.springframework.cloud.gateway.handler.RouterPredicateHandlerMapping=debug


